PORT = 3000
FRONTEND_URL = http://localhost:5173
MONGODB_CONN = mongodb+srv://kathas-blog:kathas-blog@cluster0.ys13rer.mongodb.net/kathas-blog?appName=Cluster0
JWT_SECRET = kadshfvnkzhuiwefndkljcdsifiakjlxczkjnwuizxlc
NODE_ENV = development